# huilianyi-exercise

./: .gitignore  pom.xml
exercise01/: README.md  apidoc.json  pom.xml
exercise01/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
exercise01/src/main/java/com/cloudhelios/atlantis/: Application.java
exercise01/src/main/java/com/cloudhelios/atlantis/aop/: LogAspect.java
exercise01/src/main/java/com/cloudhelios/atlantis/config/: I18nConfig.java  RedisConfig.java
exercise01/src/main/java/com/cloudhelios/atlantis/controller/: AtlDepartmentController.java  AtlUserController.java  LanauageController.java
exercise01/src/main/java/com/cloudhelios/atlantis/domain/: AtlDepartment.java  AtlDepartmentUser.java  AtlUser.java
exercise01/src/main/java/com/cloudhelios/atlantis/dto/: AtlDepartmentOutDTO.java  AtlUserInDTO.java
exercise01/src/main/java/com/cloudhelios/atlantis/exception/: CustomException.java  CustomGlobalExceptionHandler.java
exercise01/src/main/java/com/cloudhelios/atlantis/mapper/: AtlDepartmentMapper.java  AtlDepartmentUserMapper.java  AtlUserMapper.java
exercise01/src/main/java/com/cloudhelios/atlantis/security/config/: CustomWebSecurityConfig.java  OAuth2ServerConfig.java
exercise01/src/main/java/com/cloudhelios/atlantis/security/entity/: CustomUserDetails.java
exercise01/src/main/java/com/cloudhelios/atlantis/service/: AtlDepartmentService.java  AtlUserService.java  RedisService.java
exercise01/src/main/java/com/cloudhelios/atlantis/service/impl/: AtlDepartmentServiceImpl.java  AtlUserServiceImpl.java  LocaleMessageSourceService.java  LuceneService.java
exercise01/src/main/java/com/cloudhelios/atlantis/util/: CheckUtil.java  DataResult.java  JsonUtil.java  LuceneUtil.java  Page.java  RedisUtil.java
exercise01/src/main/resources/: application.yml  logback-spring.xml
exercise01/src/main/resources/config/i18n/: messages_en_US.properties  messages_zh_CN.properties
exercise01/src/main/resources/config/liquibase/: master.xml
exercise01/src/main/resources/config/liquibase/changelog/: release.1.0.0.xml
exercise01/src/main/resources/mapper/: AtlDepartmentMapper.xml  AtlUserMapper.xml
exercise01/src/test/com/cloudhelios/atlantis/service/: RedisServiceTest.java  UserServiceTest.java
